# PORT 

PORT = 5500

#Node ENV 
NODE_ENV = 'development'


 # DataBase
DB_URI = mongodb+srv://rajeevtiwari30305:tiwari18@cluster0.nkvu2.mongodb.net


#JWT Auth 
JWT_SECRET  = 'qwerty' ;
JWT_EXPIRY = "1d";



#Token  -->  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2NmMDRhMTc1YmZlOTVjMjE3ZTg4ZmMiLCJpYXQiOjE3NDE2MjAzODUsImV4cCI6MTc0MTcwNjc4NX0.RgY-qYaZZx-ejCwyftXdv7NQxRbiurE4vB3Uaq0lJY8


#id -->67cf04a175bfe95c217e88fc